<!DOCTYPE html>
<html>
	<head>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		</style>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
				
			* {
				margin: 0;
				font-family: 'Rubik', sans-serif;
			}
	
			#app {
				width: 100vw;
				height: 100vh;
				background: linear-gradient(#FFBE0B, #F42B03);
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			#login-box {
				background: white;
				width: 85%;
				max-width: 400px;
				height: 600px;
				max-height: 75%;
				border-radius: 3px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
			}
			
			#login {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				gap: 10px;
				width: 100%;
			}
	
			#messages-box {
				background: white;
				width: 85%;
				max-width: 400px;
				height: 600px;
				max-height: 75%;
				border-radius: 3px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				display: none;
			}
			
			.main {
			}
			
			.info {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				gap: 5px
			}
			
			.infotext {
				font-size: 10px;
			}
			
			.message {
				font-size: 15px;

			}
			
			#sendbox {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 80px;
				background: transparent;
				margin-top: -80px;
			}
			
			#send {
				width: calc(100% - 120px);
				background: rgb(230, 230, 230);
				height: 50px;
				border-radius: 10000px;
				border: none;
				padding: 0 20px;
				margin-right: 10px;
				font-size: 16px;
			}
			
			#send:focus {
				outline: none;
			}
			
			#sendbutton {
				width: 50px;
				height: 50px;
				border-radius: 10000px;
				display: flex;
				align-items: center;
				justify-content: center;
				background: #F42B03;
				padding: 0;
				margin: 0;
			}
			
			.input-box {
				display: flex;
				width: 75%;
				background: rgb(230, 230, 230);
				padding: 20px 15px;
				border-radius: 1px;
				gap: 10px;
			}
			
			.input {
				padding: 0;
				width: 100%;
				background: none;
				border: none;
				font-size: 18px;
			}
			
			.input:focus {
				outline: none;
			}
			
			#title {
				margin-top: 50px;
				margin-bottom: 25px;
			}
			
			.input-img {
				width: 25px;
				height: 25px;
			}
			
			#button {
				width: 75%;
				border-radius: 1px;
				background: #F42B03;
				padding: 20px 15px;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-top: 10px;
				cursor: pointer;
			}
			
			#enter-text {
				margin: 0;
				color: white;
				font-weight: 800;
				user-select: none;
			}
			
			#req-text {
				margin: 30px;
				color: rgb(140, 140, 140);
				font-size: 14px;
			}
			
			.underline {
				text-decoration: underline;
				user-select: none;	
				cursor: pointer;
			}
			
			#messages {
				overflow: scroll;
				height: calc(100% - 95px);
				padding: 15px 15px 80px 15px;
				 -ms-overflow-style: none;  /* IE and Edge */
			  	scrollbar-width: none;  /* Firefox */
			  	display: flex;
			  	flex-direction: column;
			  	gap: 10px;
			}
			
			#messages::-webkit-scrollbar {
			  display: none;
			}
			
			#send-img {
				width: 20px;
				height: 20px;
			}
			
			.msg-cont {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: flex-start;
			}
			
			.msg {
				display: flex;
				gap: 10px;
				align-items: flex-end;
				background: rgb(230, 230, 230);
				padding: 10px;
				border-radius: 5px;
			}
			
			.time {
				font-size: 12px;
				color: rgb(130, 130, 130);
				font-weight: 300;
				margin: 0;
			}
			
			.name {
				font-size: 14px;
				font-weight: 600;
				margin: 0;
				color: #F42B03;
			}
			
			.mesg {
				font-size: 16px;
				margin: 0;
			}
			
			.name-b {
				font-size: 14px;
				font-weight: 600;
				margin: 0;
				color: #F42B03;
			}
			
			.msg-b {
				display: flex;
				gap: 10px;
				align-items: flex-end;
				background: #87CEEB;
				padding: 10px;
				border-radius: 5px;
			}
			
			.msg-cont-b {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: flex-end;
			}
			
			.nameandmessage-b {
				display: flex;
				flex-direction: column;
				align-items: flex-end;
			}
		</style>
		<script>
			const dev = "http://localhost:3000/"
			const prod = "https://banananananan.onrender.com/"
			const backend = prod
			
			let un = null
			let pw = null
			
			function httpGet(theUrl) {
			    var xmlHttp = new XMLHttpRequest();
			    xmlHttp.open( "GET", theUrl, "false" ); // false for synchronous request
			    xmlHttp.send( null );
			    return xmlHttp;
			}
			
			function timeDifference(current, previous) {
			    var msPerMinute = 60 * 1000;
			    var msPerHour = msPerMinute * 60;
			    var msPerDay = msPerHour * 24;
			    var msPerMonth = msPerDay * 30;
			    var msPerYear = msPerDay * 365;
			    var elapsed = current - previous;
			    if (elapsed < msPerMinute) {
				 return Math.round(elapsed/1000) + 's ago';   
			    }
			    else if (elapsed < msPerHour) {
				 return Math.round(elapsed/msPerMinute) + 'm ago';   
			    }
			    else if (elapsed < msPerDay ) {
				 return Math.round(elapsed/msPerHour ) + 'h ago';   
			    }
			    else if (elapsed < msPerMonth) {
				return Math.round(elapsed/msPerDay) + 'd ago';   
			    }
			    else if (elapsed < msPerYear) {
				return Math.round(elapsed/msPerMonth) + 'mo ago';   
			    }
			    else {
				return Math.round(elapsed/msPerYear ) + 'y ago';   
			    }
			}
			
			window.onload = () => {
				document.getElementById("button").addEventListener("click", (e) => {
					const username = document.getElementById("username").value
					const password = document.getElementById("password").value
					fetch(backend + "login", {
						method: "PUT",
				        	headers: {
						 	'Content-type': 'application/json; charset=UTF-8',
							'username': username,
							'password': password,
						},
					})
					  .then(
					    response => response.text()
					  ).then(
					    text => {
					    	if (text === "success") {
					    		un = username
					    		pw = password
    							fetch(backend + "fetch", {
								method: "PUT",
								headers: {
								 	'Content-type': 'application/json; charset=UTF-8',
									'username': username,
									'password': password,
								},
							})
							  .then(
							    response => response.json()
							  ).then(
							    data => {
						    		document.getElementById("login-box").style.display = "none"
						    		document.getElementById("messages-box").style.display = "block"
						    		for (var x of data) {
						    			const main = document.createElement("div")
						    			const t = document.createElement("p") 
						    			const time = document.createTextNode(timeDifference(Date.now(), x.time))
						    			const m = document.createElement("p") 
						    			const message = document.createTextNode(x.message)
						    			const u = document.createElement("p") 
						    			const username = document.createTextNode(x.username)
						    			
						    			if (un != x.username) {
							    			t.appendChild(time)
							    			t.classList.add("time")
							    			m.appendChild(message)
							    			m.classList.add("mesg")
							    			u.appendChild(username)
							    			u.classList.add("name")
							    			const nameandmessage = document.createElement("div")
							    			nameandmessage.classList.add("nameandmessage")
							    			nameandmessage.appendChild(u)
							    			nameandmessage.appendChild(m)
							    			const msg = document.createElement("div")
							    			msg.classList.add("msg")
							    			msg.appendChild(nameandmessage)
							    			msg.appendChild(t)
							    			const msgcont = document.createElement("div")
							    			msgcont.classList.add("msg-cont")
							    			msgcont.appendChild(msg)
							    			document.getElementById("messages").appendChild(msgcont)
						    			} else {
							    			t.appendChild(time)
							    			t.classList.add("time")
							    			m.appendChild(message)
							    			m.classList.add("mesg")
							    			u.appendChild(username)
							    			u.classList.add("name-b")
							    			const nameandmessage = document.createElement("div")
							    			nameandmessage.classList.add("nameandmessage-b")
							    			nameandmessage.appendChild(u)
							    			nameandmessage.appendChild(m)
							    			const msg = document.createElement("div")
							    			msg.classList.add("msg-b")
							    			msg.appendChild(t)
							    			msg.appendChild(nameandmessage)
							    			const msgcont = document.createElement("div")
							    			msgcont.classList.add("msg-cont-b")
							    			msgcont.appendChild(msg)
							    			document.getElementById("messages").appendChild(msgcont)
						    			}								

						    		}
						    		document.getElementById("messages").scrollTo(0, document.getElementById("messages").scrollHeight);

						    		
						    		setInterval(() => {
    		    							fetch(backend + "fetch", {
										method: "PUT",
										headers: {
										 	'Content-type': 'application/json; charset=UTF-8',
											'username': username,
											'password': password,
										},
									})
									  .then(
									    response => response.json()
									  ).then(
									    data => {
		    							  	document.getElementById("messages").innerHTML = ""
								    		for (var x of data) {
								    			const main = document.createElement("div")
								    			const t = document.createElement("p") 
								    			const time = document.createTextNode(timeDifference(Date.now(), x.time))
								    			const m = document.createElement("p") 
								    			const message = document.createTextNode(x.message)
								    			const u = document.createElement("p") 
								    			const username = document.createTextNode(x.username)
								    			
								    			if (un != x.username) {
									    			t.appendChild(time)
									    			t.classList.add("time")
									    			m.appendChild(message)
									    			m.classList.add("mesg")
									    			u.appendChild(username)
									    			u.classList.add("name")
									    			const nameandmessage = document.createElement("div")
									    			nameandmessage.classList.add("nameandmessage")
									    			nameandmessage.appendChild(u)
									    			nameandmessage.appendChild(m)
									    			const msg = document.createElement("div")
									    			msg.classList.add("msg")
									    			msg.appendChild(nameandmessage)
									    			msg.appendChild(t)
									    			const msgcont = document.createElement("div")
									    			msgcont.classList.add("msg-cont")
									    			msgcont.appendChild(msg)
									    			document.getElementById("messages").appendChild(msgcont)
								    			} else {
									    			t.appendChild(time)
									    			t.classList.add("time")
									    			m.appendChild(message)
									    			m.classList.add("mesg")
									    			u.appendChild(username)
									    			u.classList.add("name-b")
									    			const nameandmessage = document.createElement("div")
									    			nameandmessage.classList.add("nameandmessage-b")
									    			nameandmessage.appendChild(u)
									    			nameandmessage.appendChild(m)
									    			const msg = document.createElement("div")
									    			msg.classList.add("msg-b")
									    			msg.appendChild(t)
									    			msg.appendChild(nameandmessage)
									    			const msgcont = document.createElement("div")
									    			msgcont.classList.add("msg-cont-b")
									    			msgcont.appendChild(msg)
									    			document.getElementById("messages").appendChild(msgcont)
								    			}	
								    		}
    								    		document.getElementById("messages").scrollTo(0, document.getElementById("messages").scrollHeight);
								    	})
						    		}, 10000)
							    }
							  );
					    	} else alert(text)
					    }
					  );
				})
				document.getElementById("sendbutton").addEventListener("click", (e) => {
					const message = document.getElementById("send").value 
					fetch(backend + "new", {
						method: "POST",
				        	headers: {
						 	'Content-type': 'application/json; charset=UTF-8',
							'username': un,
							'password': pw,
							'message': message,
						},
					})
					  .then(
					    response => response.json()
					  ).then(data => {
					  	document.getElementById("send").value = ""
					  	document.getElementById("messages").innerHTML = ""
				    		for (var x of data) {
				    			const main = document.createElement("div")
				    			const t = document.createElement("p") 
				    			const time = document.createTextNode(timeDifference(Date.now(), x.time))
				    			const m = document.createElement("p") 
				    			const message = document.createTextNode(x.message)
				    			const u = document.createElement("p") 
				    			const username = document.createTextNode(x.username)
				    			
				    			if (un != x.username) {
					    			t.appendChild(time)
					    			t.classList.add("time")
					    			m.appendChild(message)
					    			m.classList.add("mesg")
					    			u.appendChild(username)
					    			u.classList.add("name")
					    			const nameandmessage = document.createElement("div")
					    			nameandmessage.classList.add("nameandmessage")
					    			nameandmessage.appendChild(u)
					    			nameandmessage.appendChild(m)
					    			const msg = document.createElement("div")
					    			msg.classList.add("msg")
					    			msg.appendChild(nameandmessage)
					    			msg.appendChild(t)
					    			const msgcont = document.createElement("div")
					    			msgcont.classList.add("msg-cont")
					    			msgcont.appendChild(msg)
					    			document.getElementById("messages").appendChild(msgcont)
				    			} else {
					    			t.appendChild(time)
					    			t.classList.add("time")
					    			m.appendChild(message)
					    			m.classList.add("mesg")
					    			u.appendChild(username)
					    			u.classList.add("name-b")
					    			const nameandmessage = document.createElement("div")
					    			nameandmessage.classList.add("nameandmessage-b")
					    			nameandmessage.appendChild(u)
					    			nameandmessage.appendChild(m)
					    			const msg = document.createElement("div")
					    			msg.classList.add("msg-b")
					    			msg.appendChild(t)
					    			msg.appendChild(nameandmessage)
					    			const msgcont = document.createElement("div")
					    			msgcont.classList.add("msg-cont-b")
					    			msgcont.appendChild(msg)
					    			document.getElementById("messages").appendChild(msgcont)
				    			}	
				    		}
				    		document.getElementById("messages").scrollTo(0, document.getElementById("messages").scrollHeight);
					  })
				})
			}
		</script>
	</head>
	<body>
		<div id="app">
			<div id="login-box">
				<div id="login">
					<h1 id="title"">LOGIN</h1>
					<div class="input-box">
						<img src="user.png" class="input-img"></img>
						<input id="username" placeholder="Username" class="input"></input>
					</div>
					<div class="input-box">
						<img src="lock.png" class="input-img"></img>
						<input type="password" id="password" placeholder="Password" class="input"></input>
					</div>
					<div id="button"><p id="enter-text"s>ENTER</p></div>
				</div>
				<p id="req-text">Not a member? <span class="underline">Request account</span></p>
			</div>
			<div id="messages-box">
				<div id="messages"></div>
				<div id="sendbox">
					<input id="send" placeholder="Message"></input><div id="sendbutton"><img src="send.png" id="send-img"></img></button>
				</div>
			<div>
		</div>
	</body>
</html>
